h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0px 30px 0px

.face-lockup
  max-width: 780px
  //barboune flex for face-lockup
  +display(flex)
  //center face-lockup block
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size(200px)
    background: url(/assets/img/face.jpg) center center
    +order(3)

  //means all class begin with icon-
  [class^="icon-"]
    +size(96px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-one
      +order(1)
    &.icon-two
      +order(2)
    &.icon-three
      +order(4)
    &.icon-four
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: cnter center
      background-repeat: no-repeat
      width: auto
      margin-bottom: 30px

    [class^="icon-"]
      margin: 10px

.blurb
  max-width: 640px
  padding: 0px 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    //half of 700px
    width: 350px
    float: left

    .skill-icons
      //bugfix fat block
      font-size: 0
      margin: 2px 0px 30px

      span
        display: inline-block
        +size(14px)
        background-color: $accent
        //Balken bekommen abschnitte
        margin-right: 5px
        border-radius: 50%

        &:after
          content: ''
          display: block
          +size(10px)
          //weisser innenkreis laesst kreise leer erscheinen
          background: #fff
          border-radius: 50%
          margin: 2px

      //&.skill-8 span:nth-child(n+9)
      //  background: $bgcolor

      @for $i from 1 through 15
        &.skill-#{$i} span:nth-child(n+#{$i + 1})
          @extend %skill-color

%skill-color
  background: $bgcolor

@media screen and (max-width: 541px)
  .skill-lockup
    width: 270px
