<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bullhorn" viewBox="0 0 1024 1024">
	<title>bullhorn</title>
	<path class="path1" d="M1024 429.256c0-200.926-58.792-363.938-131.482-365.226 0.292-0.006 0.578-0.030 0.872-0.030h-82.942c0 0-194.8 146.336-475.23 203.754-8.56 45.292-14.030 99.274-14.030 161.502s5.466 116.208 14.030 161.5c280.428 57.418 475.23 203.756 475.23 203.756h82.942c-0.292 0-0.578-0.024-0.872-0.032 72.696-1.288 131.482-164.298 131.482-365.224zM864.824 739.252c-9.382 0-19.532-9.742-24.746-15.548-12.63-14.064-24.792-35.96-35.188-63.328-23.256-61.232-36.066-143.31-36.066-231.124 0-87.81 12.81-169.89 36.066-231.122 10.394-27.368 22.562-49.266 35.188-63.328 5.214-5.812 15.364-15.552 24.746-15.552 9.38 0 19.536 9.744 24.744 15.552 12.634 14.064 24.796 35.958 35.188 63.328 23.258 61.23 36.068 143.312 36.068 231.122 0 87.804-12.81 169.888-36.068 231.124-10.39 27.368-22.562 49.264-35.188 63.328-5.208 5.806-15.36 15.548-24.744 15.548zM251.812 429.256c0-51.95 3.81-102.43 11.052-149.094-47.372 6.554-88.942 10.324-140.34 10.324-67.058 0-67.058 0-67.058 0l-55.466 94.686v88.17l55.46 94.686c0 0 0 0 67.060 0 51.398 0 92.968 3.774 140.34 10.324-7.236-46.664-11.048-97.146-11.048-149.096zM368.15 642.172l-127.998-24.51 81.842 321.544c4.236 16.634 20.744 25.038 36.686 18.654l118.556-47.452c15.944-6.376 22.328-23.964 14.196-39.084l-123.282-229.152zM864.824 548.73c-3.618 0-7.528-3.754-9.538-5.992-4.87-5.42-9.556-13.86-13.562-24.408-8.962-23.6-13.9-55.234-13.9-89.078s4.938-65.478 13.9-89.078c4.006-10.548 8.696-18.988 13.562-24.408 2.010-2.24 5.92-5.994 9.538-5.994 3.616 0 7.53 3.756 9.538 5.994 4.87 5.42 9.556 13.858 13.56 24.408 8.964 23.598 13.902 55.234 13.902 89.078 0 33.842-4.938 65.478-13.902 89.078-4.004 10.548-8.696 18.988-13.56 24.408-2.008 2.238-5.92 5.992-9.538 5.992z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 1024 1024">
	<title>location2</title>
	<path class="path1" d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 516c-108.248 0-196-87.752-196-196s87.752-196 196-196 196 87.752 196 196-87.752 196-196 196zM388 320c0-68.483 55.517-124 124-124s124 55.517 124 124c0 68.483-55.517 124-124 124s-124-55.517-124-124z"></path>
</symbol>
<symbol id="icon-bubbles4" viewBox="0 0 1152 1024">
	<title>bubbles4</title>
	<path class="path1" d="M480 128c-50.666 0-99.582 7.95-145.386 23.628-42.924 14.694-81.114 35.436-113.502 61.646-60.044 48.59-93.112 110.802-93.112 175.174 0 35.99 10.066 70.948 29.92 103.898 20.686 34.34 51.898 65.794 90.26 90.958 30.44 19.968 50.936 51.952 56.362 87.95 0.902 5.99 1.63 12.006 2.18 18.032 2.722-2.52 5.424-5.114 8.114-7.794 24.138-24.040 56.688-37.312 90.322-37.312 5.348 0 10.718 0.336 16.094 1.018 19.36 2.452 39.124 3.696 58.748 3.696 50.666 0 99.58-7.948 145.384-23.628 42.926-14.692 81.116-35.434 113.504-61.644 60.046-48.59 93.112-110.802 93.112-175.174s-33.066-126.582-93.112-175.174c-32.388-26.212-70.578-46.952-113.504-61.646-45.804-15.678-94.718-23.628-145.384-23.628zM480 0v0c265.096 0 480 173.914 480 388.448s-214.904 388.448-480 388.448c-25.458 0-50.446-1.62-74.834-4.71-103.106 102.694-222.172 121.108-341.166 123.814v-25.134c64.252-31.354 116-88.466 116-153.734 0-9.106-0.712-18.048-2.030-26.794-108.558-71.214-177.97-179.988-177.97-301.89 0-214.534 214.904-388.448 480-388.448zM996 870.686c0 55.942 36.314 104.898 92 131.772v21.542c-103.126-2.318-197.786-18.102-287.142-106.126-21.14 2.65-42.794 4.040-64.858 4.040-95.47 0-183.408-25.758-253.614-69.040 144.674-0.506 281.26-46.854 384.834-130.672 52.208-42.252 93.394-91.826 122.414-147.348 30.766-58.866 46.366-121.582 46.366-186.406 0-10.448-0.45-20.836-1.258-31.168 72.57 59.934 117.258 141.622 117.258 231.676 0 104.488-60.158 197.722-154.24 258.764-1.142 7.496-1.76 15.16-1.76 22.966z"></path>
</symbol>
<symbol id="icon-list2" viewBox="0 0 1024 1024">
	<title>list2</title>
	<path class="path1" d="M384 64h640v128h-640v-128zM384 448h640v128h-640v-128zM384 832h640v128h-640v-128zM0 128c0-70.692 57.308-128 128-128s128 57.308 128 128c0 70.692-57.308 128-128 128s-128-57.308-128-128zM0 512c0-70.692 57.308-128 128-128s128 57.308 128 128c0 70.692-57.308 128-128 128s-128-57.308-128-128zM0 896c0-70.692 57.308-128 128-128s128 57.308 128 128c0 70.692-57.308 128-128 128s-128-57.308-128-128z"></path>
</symbol>
<symbol id="icon-embed2" viewBox="0 0 1280 1024">
	<title>embed2</title>
	<path class="path1" d="M832 736l96 96 320-320-320-320-96 96 224 224z"></path>
	<path class="path2" d="M448 288l-96-96-320 320 320 320 96-96-224-224z"></path>
	<path class="path3" d="M701.298 150.519l69.468 18.944-191.987 704.026-69.468-18.944 191.987-704.026z"></path>
</symbol>
<symbol id="icon-android" viewBox="0 0 1024 1024">
	<title>android</title>
	<path class="path1" d="M896 384c-35.2 0-64 28.8-64 64v256c0 35.2 28.8 64 64 64s64-28.8 64-64v-256c0-35.2-28.8-64-64-64zM128 384c-35.2 0-64 28.8-64 64v256c0 35.2 28.8 64 64 64s64-28.8 64-64v-256c0-35.2-28.802-64-64-64zM224 736c0 53.020 42.98 96 96 96v0 128c0 35.2 28.8 64 64 64s64-28.8 64-64v-128h128v128c0 35.2 28.8 64 64 64s64-28.8 64-64v-128c53.020 0 96-42.98 96-96v-352h-576v352z"></path>
	<path class="path2" d="M798.216 320.002c-9.716-87.884-59.004-163.792-129.62-209.646l32.024-64.046c7.904-15.806 1.496-35.028-14.31-42.932s-35.030-1.496-42.932 14.312l-32.142 64.286-8.35-3.316c-28.568-9.502-59.122-14.66-90.886-14.66-31.762 0-62.316 5.158-90.888 14.656l-8.348 3.316-32.142-64.282c-7.904-15.808-27.128-22.212-42.932-14.312-15.808 7.904-22.214 27.126-14.312 42.932l32.022 64.046c-70.616 45.852-119.904 121.762-129.622 209.644v32h574.222v-31.998h-1.784zM416 256c-17.674 0-32-14.328-32-32 0-17.648 14.288-31.958 31.93-31.996 0.032 0 0.062 0.002 0.094 0.002 0.018 0 0.036-0.002 0.052-0.002 17.638 0.042 31.924 14.35 31.924 31.996 0 17.672-14.326 32-32 32zM608 256c-17.674 0-32-14.328-32-32 0-17.646 14.286-31.954 31.924-31.996 0.016 0 0.034 0.002 0.050 0.002 0.032 0 0.064-0.002 0.096-0.002 17.64 0.038 31.93 14.348 31.93 31.996 0 17.672-14.326 32-32 32z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 1024 1024">
	<title>skype</title>
	<path class="path1" d="M975.31 577.938c2.812-20.8 4.43-41.946 4.43-63.472 0-258.31-210.542-467.744-470.206-467.744-25.808 0-51.11 2.12-75.732 6.16-44.144-28.768-96.684-45.534-153.224-45.534-155.046 0-280.578 125.616-280.578 280.612 0 56.396 16.598 108.788 45.18 152.778-3.85 24.034-5.818 48.646-5.818 73.718 0 258.352 210.434 467.764 470.17 467.764 29.314 0 57.854-2.854 85.592-7.866 43.1 26.738 93.868 42.296 148.292 42.296 155.004 0.002 280.584-125.646 280.584-280.626-0.006-58.586-17.92-113.056-48.69-158.086zM553.48 859.192c-149.41 7.784-219.328-25.274-283.378-85.382-71.53-67.134-42.796-143.708 15.48-147.602 58.244-3.888 93.214 66.026 124.3 85.472 31.048 19.376 149.188 63.52 211.588-7.816 67.952-77.656-45.188-117.84-128.118-130.004-118.406-17.532-267.9-81.584-256.27-207.814 11.632-126.148 107.164-190.828 207.7-199.952 128.154-11.634 211.582 19.414 277.57 75.72 76.3 65.058 35.016 137.788-13.598 143.64-48.424 5.818-102.808-107.008-209.582-108.704-110.054-1.728-184.434 114.522-48.572 147.568 135.932 33.010 281.5 46.572 333.922 170.834 52.458 124.274-81.508 256.25-231.042 264.040z"></path>
</symbol>
<symbol id="icon-xing2" viewBox="0 0 1024 1024">
	<title>xing2</title>
	<path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM345.482 640.406h-92.534c-5.576 0-9.74-2.494-12.098-6.292-2.438-3.952-2.564-9.066 0-14.16l98.324-173.070c0.104-0.19 0.104-0.316 0-0.526l-62.568-108.038c-2.588-5.138-2.966-10.212-0.526-14.158 2.358-3.818 7.044-5.77 12.62-5.77h92.534c14.2 0 21.158 9.124 25.768 17.308 0 0 63.24 110.050 63.618 110.656-3.746 6.59-99.9 176.22-99.9 176.22-4.732 8.516-11.398 17.83-25.238 17.83zM783.050 212.138l-204.882 361.344c-0.124 0.194-0.124 0.428 0 0.612l130.458 237.75c2.59 5.116 2.652 10.32 0.192 14.264-2.356 3.794-6.708 5.892-12.282 5.892h-92.434c-14.176 0-21.266-9.398-25.848-17.58 0 0-131.152-239.992-131.488-240.614 6.56-11.582 205.916-364.226 205.916-364.226 4.96-8.896 10.954-17.58 24.774-17.58h93.484c5.578 0 9.954 2.098 12.304 5.894 2.44 3.948 2.374 9.146-0.194 14.244z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
	<p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-bullhorn"><use xlink:href="#icon-bullhorn"></use></svg><span class="mls"> icon-bullhorn</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="mls"> icon-location2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-bubbles4"><use xlink:href="#icon-bubbles4"></use></svg><span class="mls"> icon-bubbles4</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-list2"><use xlink:href="#icon-list2"></use></svg><span class="mls"> icon-list2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-embed2"><use xlink:href="#icon-embed2"></use></svg><span class="mls"> icon-embed2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-android"><use xlink:href="#icon-android"></use></svg><span class="mls"> icon-android</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="mls"> icon-skype</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-xing2"><use xlink:href="#icon-xing2"></use></svg><span class="mls"> icon-xing2</span>
			</div>
		</div>
	</div>
<script src="svgxuse.js"></script>
</body>
</html>
